{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.ts",
    "roles:seed": "ts-node src/seeder/role.seeder.ts",
    "products:seed": "ts-node src/seeder/product.seeder.ts",
    "residents:seed": "ts-node src/seeder/resident.seeder.ts",
    "orders:seed": "ts-node src/seeder/order.seeder.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^6.2.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/json2csv": "^5.0.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.25",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@types/multer": "^1.4.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express-validation": "^4.0.1",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.6"
  }
}
